/* ---------------------------------------------------------------------- */
/* Carousel
/* ---------------------------------------------------------------------- */
.jcarousel-container {
	max-width: 100%;
}

.jcarousel-clip {
	overflow: hidden;
	width: 100%;
}

.project-carousel > li {
	float: left;
	width: 220px;
	margin-right: 20px;	
	
}

.jcarousel-prev, .jcarousel-next {
	position: absolute;
    top: -60px;
    width: 19px;
    height: 19px;
    cursor: pointer;
    background: #ccc url(images/carousel-arrows.png) no-repeat;
}

.jcarousel-prev {
	right: 20px;
	background-position: 7px 6px;
	border-radius: 2px 0 0 2px;
}

.jcarousel-next {
	right: 0;
	background-position: -48px 6px;	
	border-radius: 0 2px 2px 0;
}

.jcarousel-prev-disabled, .jcarousel-prev-disabled:hover, .jcarousel-prev-disabled:focus,
.jcarousel-next-disabled, .jcarousel-next-disabled:hover, .jcarousel-next-disabled:focus {
	background-color: #e5e5e5 !important;
	cursor: default;
}